<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Senha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="receba">
        <h1>Verificador de Senha</h1>
        <input class="receba2" type="password">
        <p>Verificar se:</p>
        <ul>
            <li>Tem pelo menos oito caracteres</li>
            <li>Inclui maiúsculas e minúsculas</li>
            <li>Tem números</li>
            <li>Tem caracteres especiais</li>
        </ul>
    </div>
    <script src="main.js"></script>
</body>
</html>
